apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-userprovider
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane/provider-userprovider
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A userprovider that can be used to create Crossplane providers.
